plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'application'
}

group 'org.joonseolee'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set("kotestVersion", "4.4.3")
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.1.2'

    /** log */
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
    implementation 'ch.qos.logback:logback-classic:1.4.7'

    testImplementation "io.kotest:kotest-assertions-core-jvm:${kotestVersion}"
    testImplementation "io.kotest:kotest-runner-junit5-jvm:${kotestVersion}"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}